#Project properties
#Sun May 08 20:43:20 NDT 2011
project.organization=Alain O'Dea
project.name=landscape-pdf
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
